# vocalink-stream-processor

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/vocalink/stream/processor/: StreamProcessorMain.java
src/main/java/com/vocalink/stream/processor/config/: AppConfigurator.java
src/main/java/com/vocalink/stream/processor/flow/: VocalinkStreamProcessor.java  VocalinkStreamProcessorImpl.java
src/main/java/com/vocalink/stream/processor/model/: Transaction.java  TransactionResult.java
src/main/java/com/vocalink/stream/processor/service/: TransactionResultConverter.java  TransactionResultConverterImpl.java  VocalinkService.java  VocalinkServiceImpl.java
src/main/resources/: log4j.xml
src/test/java/com/vocalink/stream/processor/flow/: VocalinkStreamProcessorImplTest.java
src/test/java/com/vocalink/stream/processor/service/: TransactionResultConverterImplTest.java  VocalinkServiceImplTest.java
