import com.github.jengelman.gradle.plugins.shadow.transformers.AppendingTransformer

plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "5.0.0"
}

shadowJar {
    manifest {
        attributes("Implementation-Title": project.name,
                "Implementation-Version": project.version,
                "Main-Class": "com.vocalink.stream.processor.StreamProcessorMain")
    }

    transform(AppendingTransformer) {
        resource = 'reference.conf'
    }

    archiveBaseName = 'vocalink-stream-processor'
    archiveVersion = '1.0'
}

repositories {
    mavenCentral()
}

task run(dependsOn: shadowJar) {
    doLast {
        javaexec {
            standardInput = System.in
            main = "-jar"; args shadowJar.archiveFile.get()
        }
    }
}

group 'com.vocalink.stream.processor'
version '1.0-SNAPSHOT'

sourceCompatibility = 11.0
targetCompatibility = 11.0

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    compileOnly 'org.projectlombok:lombok:1.18.6'

    compile 'com.typesafe.akka:akka-stream_2.13:2.6.0'

    compile 'org.slf4j:slf4j-log4j12:1.7.28'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
    testCompile 'org.mockito:mockito-junit-jupiter:2.23.0'
    testCompile 'com.typesafe.akka:akka-stream-testkit_2.13:2.6.0'
}

test {
    useJUnitPlatform()
}
